<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>后台管理页面</title>
    <link href="/static/css/main.42714893.css" rel="stylesheet"/>
</head>

<body>
    <noscript>你需要启用JavaScript来运行这个应用。</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/static/js/main.2ad9d411.js"></script>
</body>

</html>